<!DOCTYPE html>

<html>
<head>
<link href="style.css" rel="stylesheet"/>
<title>postmodernist1848 personal website</title>
<link href="/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<script src="index.js"></script>
</head>
<body>
<div class="checkbox-with-text" id="sidebar-checkbox-with-text" style="position: fixed; top: 0; margin: 20px">
<label id="sidebar-toggle-label"><input id="sidebar-toggle" type="checkbox"/>hide sidebar</label>
</div>
<div class="sidebar" id="sidebar">
<div id="my-websit">my websit</div>
<a class="" href="/index.html" style="background-color: #81a1c1">int main</a>
<a class="" href="/funi.html" style="background-color: #a3be8c">funi</a>
<a class="" href="/game.html" style="background-color: #ebcb8b">game</a>
<a class="" href="/log.html" style="background-color: #f59335">log</a>
<a class="current" href="/links.html" style="background-color: #bf616a">links</a>
<fieldset style="height: 10%">
<legend style="font-size: 0.5em; color: white">Funi stuff</legend>
<div class="checkbox-with-text">
<label>
<input id="rainbow-toggle" type="checkbox"/>rainbow</label>
</div>
</fieldset>
</div>
<div id="contents">wow u found an anime girl reading K&amp;R
<img alt="The C programming language" src="assets/cproglang.gif" style="width: 320px; margin: 20px auto; padding: 10px;
border: dashed; border-width: 5px; border-color: pink"/>
Contact me at: 
<ul style="margin-top: 0">
<li>
        Email: <a href="mailto: elitic.pantheism@gmail.com">
            elitic.pantheism@gmail.com
        </a>
<li> Telegram: <a href="https://t.me/postmodernist1848">
            @postmodernist1848
        </a>
</li>
</li></ul>
</div>
<footer>
            Copyright <a href="https://github.com/postmodernist1848">postmodernist1848</a>
</footer>
</body>
</html>
